SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/uLAnZxL00Nrc-DhmwXTT0deckcql2o4M
PRIVATE_KEY=0x7035362824b8bd2f4abb5d18173c4c3aa0c0e8dea676c7247fa2b575a57e6f4b
HARDHAT_COMPILER_SOLC_VERSION=0.8.20